<html>
    <head>
        <style>
            body
            {
                text-align: center;
            }
            #divtext
            {
                margin-top: 12%;
            }
            input 
            {
                -moz-transition: all 0.30s ease-in-out;
                outline: none;
                padding: 0px 0px 0px 0px;
                margin: 5px 1px 3px 0px;
                border: 1px solid #DDDDDD;
                border-radius: 5px;
            } 
            input:focus 
            {
                box-shadow: 0 0 9px rgba(9, 205, 238, 1);
                padding: 1px 0px 1px 0px;
                margin: 5px 1px 3px 0px;
                border: 1px solid rgba(81, 203, 238, 1);
            }
            .btnSubmit
            {
                background-color: lightgrey;
                border-radius: 5px;
            }     
        </style>
        <script>            
            function getURL() 
            {
                var inpuext = document.getElementById('inputText').value;
                if(inpuext=="")
                     {
                         alert("Please enter a path");
                         return;
                     }
                clickSubmit(inpuext);
            }
            function clickSubmit(url) 
            {
                    if (window.XMLHttpRequest)
                    {
                         // code for IE7+, Firefox, Chrome, Opera, Safari
                         xmlhttp=new XMLHttpRequest();
                    }
                    xmlhttp.open("GET",url,false); //open, send, responseXML are
                    xmlhttp.send();            
                
                if(xmlhttp.status==404)
                    {
                        window.alert("File not found. Please verify the path.");
                        return;
                     }           
                
                //properties of XMLHTTPRequest   
                xmlDoc=xmlhttp.responseXML;  
                if(xmlDoc != null)
                {
                    var x = xmlDoc.getElementsByTagName("Row");
                 /*   if(x[0].childElementCount!=6)
                    {
                        alert("Error in XML file. No Airline company entries found.");
                        return;
                    }
                    if(xmlDoc.getElementsByTagName("Row").childElementCount==0)
                    {
                        window.alert("Error in XML file. No Airline company entries found.")
                        return;
                    }*/
                    if(x.length == 0)
                    {
                        window.alert("Error in XML file. No Airline company entries found.")
                        return;
                    }
                    var y = xmlDoc.getElementsByTagName("Header");
                }             
                else
                {    
                    window.alert("Error in XML file. Please verify all the tags");
                    return;
                }           
                var myWindow = window.open("", "", "width=1300,height=1500");
                myWindow.focus();
                myWindow.document.write("<!DOCTYPE html><html><head><meta charset=\"UTF-8\"><title></title></head><body>");
                myWindow.document.write("<table border=1><tr>");
                myWindow.document.write("<col width=100px><col width=60px><col width=200px><col width=400px><col width=200px><col width=300px>");
                //myWindow.document.write("<tr>")
                for(i = 1, j=0;i<12;i+=2)
                {
                    myWindow.document.write("<th>"+y[j].childNodes[i].childNodes[i].nodeValue+"</th>");
                }
                myWindow.document.write("</tr>");                
                for(j=0;j<x.length;j++)
                {
                    myWindow.document.write("<tr>");
                    for(a=1;a<12;a+=2)
                    {                        
                        if(a!=5 && a!=9 && a!=11)
                        {
                            myWindow.document.write("<td>"+x[j].childNodes[a].innerHTML+"</td>");
                        }
                        else if(a==5)
                        {                                                                if(x[j].childNodes[a].childElementCount==0)
                             {
                                  myWindow.document.write("<td></td>"); 
                             }
                             else
                             {    
                                 myWindow.document.write("<td><ul>");
                                 z=1;
                                while(z<x[j].childNodes[a].childNodes.length)
                                    {
                                        if(x[j].childNodes[a].childNodes[z].innerHTML!="")
                                            {
                                                 myWindow.document.write("<b><li>"+x[j].childNodes[a].childNodes[z].innerHTML+"</b></li>");
                                                break;
                                            }
                                        else
                                            {
                                                myWindow.document.write("<li></li>");
                                                z+=2;
                                            }
                                       
                                    }
                                        /*if(x[j].childNodes[a].childNodes[z].innerHTML!="")
                                            {                                                              myWindow.document.write(x[j].childNodes[a].childNodes[z].innerHTML);
                                            }*/
                                 //myWindow.document.write("</b></li>");
                                 for(i=z+2,k=5;i<x[j].childNodes[k].childNodes.length;i+=2)
                                    {
                                       
                                                                               
                                   /*   for(n=1;n<i;n+=2)
                                      {
                                          myWindow.document.write(x[j].childNodes[a].childNodes[1].innerHTML);
                                      }  */          
                                        if(x[j].childNodes[k].childNodes[i].innerHTML!="")
                                            {
                                                myWindow.document.write("<li>"+x[j].childNodes[k].childNodes[i].innerHTML+"</li>");  
                                            }
                                                        
                                    }   
                            myWindow.document.write("</ul></td>");
                            }
                        }
                        else if(a==9)
                        {
                            myWindow.document.write("<td><a href="+x[j].childNodes[a].innerHTML+">"
                            +x[j].childNodes[a].innerHTML+"</a></td>");
                        }
                        else if(a==11)
                        {
                             myWindow.document.write("<td><img src="+x[j].childNodes[a].innerHTML+" alt='Flight image' width='300px' height='150px'>"
            +"</td>");
                        }
                    }
                myWindow.document.write("</tr>");
                }               
            myWindow.document.write("</table>");
            myWindow.document.write("<noscript></body></html>");
            myWindow.document.close();
        }
 
        </script>
    </head>
    <body>
        <div id="divtext">
            <h4 id="text">Enter URL for Airlines List XML File</h4>    
        </div>
        <div id="textBox">
            <input type="text" id="inputText"><br/><br/>
        </div>
        <div id="btn">
        <button class="btnSubmit"  onclick="getURL()">Submit Query</button>
            </div>
    </body>
    <noscript>
</html>