<!DOCTYPE html>
<html style="position:absolute;width: 1173px;left: 0;right: 0;margin: auto;height: 1253px;"><head><link rel="stylesheet" type="text/css" href="style.css"></head>
    <body style="margin: 0 auto;"><div class="container">

		<div class="completepage" style="" align="center">
				<div class="Section1" style="width:425px;  margin-top:45px;" align="center">
				<div id="rectangle" style="" align="center">
					<br><br>
					<em style="">LOCATION FAVOURITES</em>
					<br><hr style="color:#AAAAAA;margin-top: 18px;" width="355em"><a href="page2.html#number" style="text-decoration:none; color:white;outline: none;">
    					<p style="font-size:70px; vertical-align: 0.6em;border-bottom: 0.09em solid white;">No.</p><p style="font-size:130px; ">13</p> </a>
					
    					
				</div>

			</div>
			<br>
			<div class="imagewrapper">
				<img src="sayhello.png" alt="SayHello Image" style="background-color:White;">
			</div>
            <a href="page2.html#hello" style="display:block; width:40em;height: 7em;margin-top: 2em;outline: none;">
            <div class="ClickArea">
                
            </div></a>
			<div class="textnew" align="center">
				<p class="Section3">INTERESTED IN WORKING WITH US?</p>
			</div>
			<div class="pad1" style="height:15px;display: block;"></div>
			<div id="textnew1" style="margin-top: -1em;" align="center">
				<p class="Section41">We'd love to hear from you, so give us a call. Or, if you're the shy and retiring<br>
				type, drop us a line and we'll get back to you.</p>
			</div>
			<div class="pad2" style="height:35px;display: block;margin-top:-1em;
                         "></div>
			<div id="btn1" style="text-align:center">
				<a href="page2.html#touch"><button type="submit" class="button button1">GET IN TOUCH</button></a>	

			</div>
			<div class="pad3" style="height:95px;display: inherit;"></div>
			
							<table class="table1" style="
				background:rgb(26,26,27);white-space: nowrap;
    				border-collapse: collapse;
				display: table;
				height:537px;
				width: 73.1em;
				">
  					<tbody>
						<tr style="height: 20px;"></tr>
						<tr style="border-bottom: 1px solid #363636;height: 180px;display: block;">
							    <td id="left" colspan="2" style="width: 38.8em;display: inline-block;height: 14.84em;line-height: 14em;"> 
								<div id="newleftfooter1" style="height: 2.5em;"><a id="leftfooternew" href="page2.html#article" style="text-decoration:none; color:white;outline: none;"><span class="newspanhover">READ OUR LATEST ARTICLES</span></a> </div>   
							</td>
							<td id="right" colspan="3" style=" border-right-style: none;border-top:none;border-left: none;border-bottom: 0px;display: inline-table;">
								<span id="newspan">SIGN UP TO OUR NEWSLETTER</span>
								<input style="height: 2.6em;width: 19.5em;margin-left: 4.2em;font-size: 16px;margin-top: 2em;" placeholder="  Enter your email address" type="text">
								<a href="page2.html#signup"><button type="submit" class="button button2">SIGN UP</button></a>
							</td>
						</tr>
						<tr style="border-top: none;display: flex;padding-top: 2em;">
    							<td style="width: 15em;display: block;padding-left: 2em;"> <div id="td1" style="width: 8em;"><p id="footer1" style="padding-left: 2em;">HEADQUARTERS</p>
								<br><p id="footercity" style="padding-left: 2em;">EDINBURGH</p>
								<ul id="footercityadress" style="list-style-type:none;padding-left: 2.1em;">
								  	<li>1012 Constitution Street</li>
									<li>Edinburgh</li>
  									<li>Scotland</li>
									<li>EH6 7AE</li>
								</ul>
								<br>
								<ul style="list-style-type:none;padding-left: 1.8em;">
									<li style=""><a href="page2.html#contact"><button type="submit" class="button button3">CONTACT US</button></a></li>
								</ul>

							</div></td>
						        <td style="width: 15em;margin-left: -3.5em;">
								<div id="td2" style="padding-top: 4.5em;">
									<ul id="footertelmailadress" style="  list-style-type:none; background: rgb(26,26,27); font-size: 14px;">
										<li style=""><p class="telmail" style="color: #af9a4a;">T: </p><p id="telmailnum">+44 (0) 555 561 0120</p></li>
										<li style=""><p class="telmail1" style="color: #af9a4a;">E: </p><p id="telmailnum"><a href="mailto:hello@productions.com" style="text-decoration:none; color:white;"><u>hello@productions.com</u></a></p></li>
									</ul>
								</div>
							</td>
							<td style="display: inline-block;width: 15em;margin-right: .5em;padding-left: 1em;"> 
								<div id="td1"><p id="footer1">OFFICES</p>
									<br><p id="footercity" style="padding-left: 1em;">NEW YORK</p>
									<ul id="footercityadress" style="list-style-type:none">
										<li>12 E. 47th Street</li>
										<li>5th Floor</li>
										<li>New York, New York 10017</li>
										<li>USA</li>
									</ul>
										<br>
									<ul id="footertelmailadress" style=" list-style-type:none; background: rgb(26,26,27);font-size: 14px;padding-left: 1em;">
										<li style=""><p class="telmail" style="color: #af9a4a;">T: </p><p id="telmailnum">+1 212-555-8843</p></li>
										<li style=""><p class="telmail1" style="color: #af9a4a;">E: </p>
</li>
<li><p id="telmailnum"><a href="mailto:newyork@productions.com" style="text-decoration:none; color:white;"><u>newyork@productions.com</u></a></p></li>
									</ul>
								</div>
							</td>    
							<td style="padding-top: 1.25em;width: 15em;display: inline-block;margin-left: -3em;">
								<div id="td1" style="">
									<p id="footercity" style="">LONDON</p>
									<ul id="footercityadress" style="list-style-type:none">
										<li>128 Dean Street</li>
										<li>London</li>
										<li>England</li>
										<li>W1D 4QF</li>
									</ul>
									<br>
									<ul id="footertelmailadress" style=" list-style-type:none; background: rgb(26,26,27);font-size: 14px;padding-left: 1em;">
										<li style=""><p class="telmail" style="color: #af9a4a;">T: </p><p id="telmailnum">+44 (0) 20 5555 1190</p></li>
										<li style=""><p class="telmail1" style="color: #af9a4a;">E: </p></li><li><p id="telmailnum"><a href="mailto:london@productions.com" style="text-decoration:none; color:white;"><u>london@productions.com</u></a></p></li>
									</ul>
								</div>
							</td>
							<td style=" padding-top:1.25em ;display: inline-block;margin-left: -3.1em;">
								<div id="td1" style="">
									<p id="footercity">MANCHESTER</p>
									<ul id="footercityadress" style="list-style-type:none">
										<li>37 Oldfield Road</li>
										<li>Manchester</li>
										<li>England</li>
										<li>M5 4LZ</li>
									</ul>
									<br>
									<ul id="footertelmailadress" style="list-style-type:none; background: rgb(26,26,27); font-size: 14px;padding-left: 1em;">
										<li style=""><p class="telmail" style="color: #af9a4a;">T: </p><p id="telmailnum">+44 (0) 161 467 1212</p></li>
										<li style=""><p class="telmail1" style="color: #af9a4a;">E: </p></li><li><p id="telmailnum"><a href="mailto:manchester@productions.com" style="text-decoration:none; color:white;"><u>manchester@productions.com</u></a></p></li>
									</ul>
								</div>
						        </td>
						</tr>
					</tbody>
</table>
		</div></div>
        <noscript>
            
</body>                
</html>