<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"/>
		<title>FB Search</title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                    <script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
					<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
					<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
					<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js" type="text/javascript"></script>
					<script src="ka223344.js"></script>
					<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1900204436933271',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
					<link rel="stylesheet" type="text/css" href="ka55667788.css">
					</head>
					<body >
						<div class="container-fluid">
							<div class="row">
								<nav class="navbar navbar-default">
									<div class="container-fluid">
										<div class="navbar-header">
											<span class="navbar-brand" id="headBrand">FB Search</span>
										</div>
										<div class="col-xs-12 col-md-8 pull-right">
											<form class="navbar-form" role="search" action="submit" method="get">
												<div class="input-group col-xs-12 col-md-8 ">
													<input type="text" id="inputSearchText" class="form-control" placeholder="type something..."  data-placement="bottom" title="Please type a keyword" onkeypress="closeTip();" autocomplete="off">
														<div class="input-group-btn">
															<button type="submit" class="btn btn-primary btn-sm " id="searchButton" value="submit" onclick="test(); return false;" >
																<span class="glyphicon glyphicon-search"></span>
															</button>
														</div>
														<div class="input-group-btn col-xs-12 pull right">
															<button type="button" class="btn btn-clear" onclick="clearAll(); return false;">Clear</button>
														</div>
													</div>
												</form>
											</div>
										</div>
										<ul class="nav nav-tabs nav-justified" id="userTabs">
											<li class="active" >
												<a data-toggle="tab" href="user">Users</a>
											</li>
											<li>
												<a data-toggle="tab" href="page">Pages</a>
											</li>
											<li>
												<a data-toggle="tab" href="event">Events</a>
											</li>
											<li>
												<a data-toggle="tab" href="place">Places</a>
											</li>
											<li>
												<a data-toggle="tab" href="group">Groups</a>
											</li>
											<li>
												<a data-toggle="tab" href="fav">Favorites</a>
											</li>
										</ul>
										<div ng-app="myApp1"  ng-controller="MyCtrl">
											<div id="one" class='well animate-hide'  ng-hide="myValue">
												<div>
													<button class='btn btn-default' id="detailBack" onClick='testBackCall();return false;'>
														<span class='glyphicon glyphicon-chevron-left'></span> Back
													</button>
													<button id="favbtnDetail" type="button" class="btn btn-default" style=" position:absolute; right: 7em;">
														<span class="glyphicon glyphicon-star-empty"></span>
													</button>
													<button id="fbpostbtn" type="button" class="btn btn-default" style=" position:absolute; right: 3em;">
														<img src ="http://cs-server.usc.edu:45678/hw/hw8/images/facebook.png" height="18px" width="18px" />
													</button>
												</div>
												<div></div>
												<br>
													<div class="container-fluid">
														<div class="row">
															<div class=" col-sm-6">
																<div class="panel panel-default">
																	<div class="panel-heading ">Albums</div>
																	<div class="panel-body">
																		<div class="panel-group" id="accordion">
																			<div id="albumpbar" class="progress">
																				<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%"></div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div></div>
															<div class=" col-sm-6">
																<div class="panel panel-default">
																	<div class="panel-heading">Posts</div>
																	<div class="panel-body" id="postsRow">
																		<div id="postspbar" class="progress">
																			<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="container-fluid" >
												    <div class="container table-responsive" id="mainTableDiv" style="display:none">
												        
												    </div>
                                                    
                                                    
												</div>
											</div>
											<div class="container-fluid" id="test" style="text-align:center">
                                    </div>
                                </nav>
                            </div>
                        </div>
											</body>
										</html>
    
    
    
    

